# ElectionSystem

./: ElectionSystem.sln
ElectionCommission/: ElectionCommission.csproj  ElectionCommission.http  Program.cs  SQlLiteDatabase.db  WeatherForecast.cs  appsettings.json
ElectionCommission/Authorization/: OfficialAuthorization.cs
ElectionCommission/Controllers/: CommissionersController.cs  ConstituenciesController.cs  PartiesController.cs  StateDetailsController.cs  VotersController.cs  WeatherForecastController.cs
ElectionCommission/Helpers/: DataContext.cs
ElectionCommission/Migrations/: 20240120082343_InitialCreatedotnet.Designer.cs  20240120082343_InitialCreatedotnet.cs  20240120085232_InitialCreate.Designer.cs  20240120085232_InitialCreate.cs  20240120110336_InitialCreate2.Designer.cs  20240120110336_InitialCreate2.cs  20240120111302_InitialCreate3.Designer.cs  20240120111302_InitialCreate3.cs  20240120111555_Initiasdfsdf.Designer.cs  20240120111555_Initiasdfsdf.cs  20240120111820_Inisdfsdfsdf.Designer.cs  20240120111820_Inisdfsdfsdf.cs  DataContextModelSnapshot.cs
ElectionCommission/Models/: Commissioner.cs  Constituency.cs  Party.cs  StateDetail.cs  Voter.cs
ElectionCommission/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ElectionSystem/: ElectionSystem.http  WeatherForecast.cs
ElectionSystem/Controllers/: WeatherForecastController.cs
ElectionSystem/Properties/: launchSettings.json
